[JediSurvivorFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; Fixes ;;;;;;;;;;

[Disable Pillarboxing]
; Fixes aspect ratio and removes pillarboxing/letterboxing.
Enabled = true

;;;;;;;;;; Features ;;;;;;;;;;

[Gameplay Camera]
; Adjust multipliers to increase FOV and/or camera distance
; FOV In-Game: Narrowest = 0, Narrower = 0.5, Default = 1, Wider = 1.5, Widest = 2
; Camera Distance Multiplier: Default = 1
Enabled = false
FOVMultiplier = 1
CameraDistance = 1
