[JediSurvivorFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; Fixes ;;;;;;;;;;

[Disable Pillarboxing]
; Fixes aspect ratio and removes pillarboxing/letterboxing.
Enabled = true